<!DOCTYPE html>
<html>
    <head>
        <style>
            .overlay{
                opacity:0.8;
                background-color:black;
                position:fixed;
                width:100%;
                height:100%;
                top:0px;
                left:0px;
                z-index:1000;
                text-align: center;
            }

            .video-container {
                display: none;
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
                height: 100%; 
                overflow: hidden;
            }

            .video-container video {
                /* Make video to at least 100% wide and tall */
                min-width: 100%; 
                min-height: 100%; 

                /* Setting width & height to auto prevents the browser from stretching or squishing the video */
                width: auto;
                height: auto;

                /* Center the video */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/view.js"></script>
    </head>
    <body>
        <div class="overlay"><h2>no signal available</h2></div>
        <div class="video-container">
            <video src="" id="video1" controls autoplay loop>
            </video>
        </div>
    </body>
    <script>
        var vid = document.getElementById("video1");
        let itr = 5;
        vid.onended = function() {
            alert(2);
            // itr--;
            // console.log(itr);
            // (itr == 0)? ("#video1").attr('loop', false) : console.log(itr);
        };
    </script>
</html>